In [1]:
import pandas as pd

# Load the dataset
data = pd.read_csv('data/employee_turnover_dataset.csv')  # Updated file name

# Feature engineering steps
# Example: Create a new feature for length of employment
data['LengthOfEmployment'] = data['TotalWorkingYears'] - data['YearsAtCompany']

# Example: Encode categorical variables
data = pd.get_dummies(data, columns=['Gender', 'MaritalStatus', 'Education', 'Department', 'JobRole'], drop_first=True)

# Display the first few rows of the dataset with new features
data.head()

,EmployeeID,Age,MonthlyIncome,YearsAtCompany,TotalWorkingYears,YearsInCurrentRole,Attrition,LengthOfEmployment,Gender_Male,MaritalStatus_Married,...,Education_PhD,Department_HR,Department_IT,Department_Marketing,Department_Sales,JobRole_Designer,JobRole_Developer,JobRole_HR Specialist,JobRole_Manager,JobRole_Sales Representative
0,1,47,5115,8,19,5,No,11,1,0,...,0,0,0,0,0,1,0,0,0,0
1,2,40,10853,25,9,22,No,-16,1,0,...,0,0,0,0,0,0,1,0,0,0
2,3,61,11249,17,25,1,Yes,8,1,1,...,1,0,0,0,1,0,0,1,0,0
3,4,65,5000,20,30,12,No,10,1,0,...,1,0,0,0,1,0,1,0,0,0
4,5,34,3876,16,12,2,No,-4,0,1,...,1,0,0,1,0,0,0,0,1,0